.pricing__container {
  padding: 240px 0 69px;

  @media (max-width: $width-desktop+px) {
    padding: 63px 21px 62px;
  }

  @media (max-width: $width-tablet+px) {
    padding: 50px 15px 10px;
  }
}

.pricing__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;

  @media (max-width: $width-desktop+px) {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    justify-items: center;
  }

  @media (max-width: $width-tablet+px) {
    grid-template-columns: 1fr;
    column-gap: 0;
  }
}

.pricing__text-block {
  order: 2;
  padding: 111px 0 95px 79px;

  @media (max-width: $width-desktop+px) {
    grid-column: 1/-1;
    order: 0;
    padding: 0;
    text-align: center;
  }

  @media (max-width: $width-tablet+px) {
    margin-bottom: 10px;
  }
}

.pricing__title {
  font-weight: 600;
  font-size: 55px;
  line-height: 90px;
  color: $dark-color-2;
  margin-bottom: 47px;

  @media (max-width: $width-desktop+px) {
    font-size: 30px;
    line-height: 150%;
    margin-bottom: 20px;
  }

  @media (max-width: $width-tablet+px) {
    font-size: 24px;
  }
}

.pricing__text {
  font-size: 16px;
  line-height: 170%;
  color: rgba(44, 46, 63, 0.7);
  margin-bottom: 60px;

  @media (max-width: $width-desktop+px) {
    margin-bottom: 30px;
  }

  @media (max-width: $width-tablet+px) {
    margin-bottom: 21px;
  }
}

.pricing__call-text {
  font-weight: 500;
  font-size: 22px;
  line-height: 34px;
  margin-bottom: 13px;
  padding-left: 51px;

  @media (max-width: $width-desktop+px) {
    margin-bottom: 10px;
    padding-left: 0;
    letter-spacing: -2px;
  }

  @media (max-width: $width-tablet+px) {
    font-size: 18px;
    letter-spacing: 0;
  }
}

.pricing__call-link {
  position: relative;
  left: -4px;

  @media (max-width: $width-desktop+px) {
    left: 0;
  }
}

.pricing__card {
  @media (max-width: $width-desktop+px) and (min-width: $width-tablet+px) {
    &--first {
      justify-self: end;
    }

    &--second {
      justify-self: start;
    }
  }
}
